<!DOCTYPE html>
<html lang="en">
  <!-- Qina Liu, Joshua Kloepfer
       SoftDev
       K18 -- CSS basics
       2021-11-22
       time spent: 1.5 hours
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
      <style>
          body {
           border-style: solid;
              border-color: darkgrey;
              border-width: 15px;
              background-color: darkgrey;
          }
          
          h1 {
           color: white;
              background-color: lightgrey;
              text-align: center;
          }
          
          a {
           color: lightgrey;
              font-weight: bold;
              text-decoration: none;
          }
          
          
          .nav {
           color: darkgrey;   
          }
          
          .footnote {
           color: darkgrey;
              background-color: grey
          }
          
          section {
           display: flex; 
              flex-flow: row wrap;
          }
          
          article {
           flex: 1;   
          }
          
          article:nth-of-type(2){
           flex: 3;  
          }
          
      </style>
  </head>
  <body>
    <h1>foo heading 1</h1>
          <section>
              <article>
    <h3>nav foo</h3>
      <div class="nav">
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
      </div>
              </article>
              <article>
    <h2>main foo heading</h2>
    <p>Bro ipsum dolor sit amet single track schwag rip, gaper pinner daffy grip tape. Cruiser gnar park grind, McTwist ripper gondy trail swag. Gear jammer stoked air bonk, wheelie drop free ride ride around ACL huck brain bucket shuttle fully. Ski reverse camber carve crunchy afterbang steeps trucks free ride ride around hero ACL. Presta avie hurl carcass clean frozen chicken heads fatty. Twin tip white room smear OTB.
              <br>
              <br>
Taco beater over the bars ride skinny. Rock roll hardtail death cookies crank back country, dirtbag McTwist euro pow pow sketching glades method air reverse camber. Rigid bear trap granny gear frontside pipe. Hot dogging bunny slope taco glove trucks chillax twister rigid steed wheels saddle caballerial glades hammer. Park rat hero presta face shots, scream schwag chowder road rash bonk stoked free ride 180 gaper gear jammer. Greasy free ride table top bowl air flow.

      <br>
      <br>
              </article>
         </section>
        
        <div class="footnote">
      Copyright &copy; 2021 Clyde "Thluffy" Sinclair
      </div>
      
  </body>

</html>
